GAS_URL_CREAR_CARPETA=https://script.google.com/macros/s/ID1/exec
GAS_URL_ACTUALIZAR_ESTADO=https://script.google.com/macros/s/ID2/exec
GAS_URL_REENVIAR_PEDIDO=https://script.google.com/macros/s/ID3/exec
FRONTEND_ORIGIN=https://tuusuario.github.io
PORT=3000
