# Ejemplo de variables para el proxy
# Reemplaza las URLs por las de tu WebApp de Google Apps Script
GAS_URL_CREAR_CARPETA=https://script.google.com/macros/s/AKfycbw0Xp3sWFdG6Enbd3AW2fbEyu3PZxvXW-8czq2ZLG5uksFIdUKN7n9tJjFj-EQQp-qf/exec
GAS_URL_ACTUALIZAR_ESTADO=https://script.google.com/macros/s/AKfycbyny2IjeG_Xeg4BTEM979-cW5e7PMmApj-WhS9X29Q46GAh-tEC7mJoY66TV94gpgJe_w/exec
GAS_URL_REENVIAR_PEDIDO=https://script.google.com/macros/s/ID3/exec

# Origen permitido para CORS
FRONTEND_ORIGIN=https://tuusuario.github.io

# Puerto local para pruebas (Render establece uno automáticamente)
PORT=3000
